//(only when data  was input we can look the canvas)
import processing.serial.*;
Serial myPort=new Serial(this, Serial.list()[0], 9600);//get data from the dolly
float r=250;
float a=0;
float x, y;
void setup() {
   //make a canvas
  size(600, 600);
   background(0);
   smooth();
   stroke(255);
   frameRate(100);
   //println(Serial.list());//Test car data
}
void draw() {
   displayX();//make a X axis
   displayY();//make a Y axis
   fill(0,3);
   noStroke();
   rect(0, 0, width, height);
   x=r*cos(a);
   y=r*sin(a);
   if (myPort.available()>0) {//Control rotation
     int data;
     data=myPort.read();
     fill(255);
     text("DISTANCE:", 30, 50);
     text(data, 100, 50);
     stroke(0, 200, 0);
     strokeWeight(3);
     line(width/2, height/2, width/2+x, height/2+y);
     a=a+0.0124;
     if (data<=50) {
       stroke(255, 0, 0);
       strokeWeight(10);
       float locx, locy;
       locx=5*(data-1)*cos(a);
       locy=5*(data-1)*sin(a);
       point(width/2+locx, height/2+locy);
     }
   }
}
void displayX() {//function to make X axis
   for (int i=-250;i<300;i+=50) {
     fill(255);
     if (i<=0)
       text(i, i+300, 300);
     else
       text(i, i+285, 300);
   }
}
void displayY() {//function to make Y axis
   for (int i=250;i>=-250;i-=50) {
     if (i!=0) {
       fill(255);
       text(i, 300, 300-i);
     }
   }
}
